# Flat_Stomach_Workout

./: build.gradle  private_key.pepk  saikat.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitness/quantumworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/quantumworkout/: BootReceiver.java  ConstantValues.java  GifImageView.java
app/src/main/java/com/fitness/quantumworkout/activities/: Activity_MyProfile.java  AdmobAds.java  After_MainActivity.java  DayActivity.java  (+10 more)
app/src/main/res/anim/: pull_in_right.xml  push_out_left.xml
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml  a4_grad.xml  a5_grad.xml  corner1.xml  custom_progressbar_drawable.xml  drawer_item.xml  launch_progressbar.xml  progress_animation.xml  round_corner_progress_bar.xml  selector.xml  shape_startex.xml  spinner_bg.xml
app/src/main/res/layout/: activity_customdialog_heightcheckout.xml  activity_main.xml  activity_splash.xml  activity_userdetails.xml  activyt_profile.xml  ad_unified.xml  ad_unified_dialog.xml  adview_layout_exit.xml  after_activity_main.xml  alarm_activity_main.xml  all_days_row.xml  app_bar_main.xml  app_bar_main2.xml  day_layout.xml  exc_completion_layout.xml  exc_details_layout.xml  fragment_blank.xml  fragment_calculator.xml  fragment_exercisetime.xml  fragment_profile.xml  launch_fcm_dialog.xml  layout_calculate.xml  layout_dailymeal.xml  layout_firstactivity2.xml  layout_icon_round_corner_progress_bar.xml  layout_reminderfragment.xml  layout_round_corner_progress_bar.xml  layout_shoppinglist.xml  layout_text_round_corner_progress_bar.xml  mainexcercise_layout.xml  meals_activity_main.xml  meals_app_bar_main.xml  meals_days_row.xml  nav_header_main.xml  number_picker_custom_layout.xml  ready_to_go.xml  reminder_popup.xml  rest_day_layout.xml  rest_layout.xml  restart_confirm_addialog_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fitness/quantumworkout/: ExampleUnitTest.java
(+44 files in other folders)
