apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.fitness.quantumworkout"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 8
        versionName "8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-iid:20.1.5'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'kr.pe.burt.android.lib:faimageview:0.0.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'


}
