<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@drawable/a1_grad"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                sweet:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                sweet:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                    android:id="@+id/nav_host_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            sweet:adSize="BANNER"
            android:background="@color/dark_color"
            sweet:adUnitId="@string/google_baner" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/dark_ligh_color"
            android:visibility="visible"
            sweet:itemIconTint="@drawable/selector"
            sweet:itemTextColor="@drawable/selector1"
            sweet:labelVisibilityMode="labeled"
            sweet:menu="@menu/bottom_nav_menu" />
    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>
