<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8000000">

    <FrameLayout
        android:id="@+id/layoutContainer_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/ad_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|right|center_vertical|center_horizontal|center"
            android:src="@drawable/fcm_ad_close_squre"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>
