<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/topi"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/dark_ligh_color"
        android:layout_height="55dp" >

        <ImageView
            android:tint="@color/black"
            android:id="@+id/back_arrow"
            android:src="@mipmap/left_arrow"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/edit"

            android:typeface="serif"
            android:textAlignment="center"
            android:text="BMI Result"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            
            />
            
        
        <Button
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/a2_grad"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


  
    <ScrollView
        android:layout_below="@+id/topi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <RelativeLayout
                android:id="@+id/weight_checklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/dark_ligh_color"
                    android:orientation="vertical"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/wght1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="WEIGHT :"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wght2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Weight"
                            android:layout_toRightOf="@+id/wght1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:id="@+id/seek1"
                            android:padding="10dp"
                            android:layout_marginTop="@dimen/mrgn10"
                            android:background="@drawable/corner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wght2">
                        <com.fitness.quantumworkout.utils.CustomSeekBar
                            android:id="@+id/bmiseekBar"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:max="50"
                            android:progress="0"
                            android:progressDrawable="@android:color/transparent"
                            android:thumb="@drawable/seek_thumb_normal"
                            android:thumbOffset="12dp" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/wght3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek1"
                            android:layout_marginTop="10dp"
                            android:text="@string/bmikgm"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wght4"
                            android:layout_toRightOf="@+id/wght3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Weight"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wght3"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/violet"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="0-15"
                                    
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/blue"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="16-18"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/green"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="19-25"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wght3"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/yellow"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="26-30"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/orange"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="31-40"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/red"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="41-50"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/height_checklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight_checklayout"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/dark_ligh_color"
                    android:orientation="vertical"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/hght1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="HEIGHT :"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hght2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@+id/hght1"
                            android:layout_marginLeft="10dp"
                            android:text="Height"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    <RelativeLayout
                        android:id="@+id/seek2"
                        android:padding="10dp"
                        android:layout_marginTop="@dimen/mrgn10"
                        android:background="@drawable/corner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hght2">

                        <com.fitness.quantumworkout.utils.CustomSeekBar
                            android:id="@+id/heightseekBar"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:max="213"
                            android:progress="0"
                            android:progressDrawable="@android:color/transparent"
                            android:thumb="@drawable/seek_thumb_normal"
                            android:thumbOffset="12dp" />

                    </RelativeLayout>
                        <TextView
                            android:id="@+id/hght3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek2"
                            android:layout_marginTop="10dp"
                            android:text="HEIGHT (CM)"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hght4"
                            android:layout_toRightOf="@+id/hght3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seek2"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Height"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hght3"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/violet"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="0-135"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/blue"
                                    android:background="@drawable/corner1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="136-150"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/green"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="151-158"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hght3"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/yellow"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="159-170"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/orange"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="171-178"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/red"
                                    android:background="@drawable/corner1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="179-200"
                                    android:textColor="@color/appgrey"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/height_checklayout"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/dark_ligh_color"
                    android:orientation="vertical"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/height_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ShortHeight:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    

    <androidx.cardview.widget.CardView
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/transperent"
        app:cardElevation="1dp">

        <Button
            android:id="@+id/startexercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/a3_grad"
            android:text="     Start Exercise     "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
