<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/dietbtns" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18sp" android:textColor="@color/black" android:id="@+id/weekStddiet" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/standarddiet" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/roboto_medium"/>
        <Button android:textSize="18sp" android:textColor="@color/black" android:id="@+id/weekvegdiet" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/vegeteriandiet" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
    <View android:id="@+id/shoppingline" android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dietbtns"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:layout_below="@+id/shoppingline">
        <ScrollView android:id="@+id/scrollweekstddietfood" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/weekstddietfood" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Dairyproducts" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/tweleve" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Snacks" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Fruits" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Meat" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Vegetables" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Ricecerealsandnuts" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Drinks" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/stddietfoodcheckBox22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ScrollView android:id="@+id/scrollweekvegdietfood" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/weekvegdietfood" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Dairyproducts" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/tweleve" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Snacks" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Fruits" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Vegetables" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Ricecerealsandnuts" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <View android:background="@color/linegrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <LinearLayout android:textSize="20sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:layout_marginBottom="3dp" android:text="@string/Drinks" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="3dp" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium"/>
                    <CheckBox android:textSize="17sp" android:textColor="#a6a6a6" android:id="@+id/vegdietfoodcheckBox20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginBottom="1dp" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="6dp" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>
